*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    background-color: teal;
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 10%;
    align-items: center;
}
h1{
    color: aliceblue;
    display: flex;
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;    
}

h1 span{
    color: aqua;
}
ul{
    display: flex;
    list-style: none;
}
li{
    padding: 10px 30px;
    font-size: 20px;
    position: relative;/*fazer na hora do dropdown*/
}
a{
    color: aliceblue;
    text-decoration: none;
    
    transition: all 0.3s;
}
a:hover{
    color: aqua;
}
/*min 4:26 - começa o dropdown*/

.dropDown{
    display: none;
}
/*Essa parte faz o drop sumir*/

header ul li:hover .dropDown {
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    background-color:teal;
}/*ir no li e colocar uma position: relative*/

.dropDown ul{
    display: block;
    margin: 10px;

}
.dropDown ul li{
    width: 150px;
    padding: 10px;
}
fas{
    float: right;
    margin-left: 10px;
    margin-top: 3px;
}

-------------------------------------------------


/*Esse código faz o dropdown*/

.dropDown{
    display: none;
}
li:hover .dropDown{
    display: block;
    position: absolute;
    background-color: teal;
    left: 0;
    top: 100%;
}
.dropDown ul {
    display: block;
}

--------------------------------------------------
----------------------
DropRight do dropdown
----------------------

/* segundo dropdown*/
.drop2 {
    display: none;
}

.dropDown ul li:hover .drop2 {
    display: block;
    position: absolute;
    left: 130px;
    top: 0;
    background-color: teal;
}
--------------------------------------------------
*** background video ***

**css
video{
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    z-index: -1;
    opacity: 0.5;
}
-----------------------------
 **HTML
 <video autoplay="true" loop>
            <source src="pexels-cottonbro-9694807 (Original).mp4" type="video/mp4">
        </video>